<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="RechangePanelSkin" width="620" height="584" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1687e467408" ></w:Config>
	<e:Group width="620" height="254" x="0" y="0" anchorOffsetY="0">
		<e:Rect width="620" height="255" x="0" y="0" fillColor="0xc1f7b4" fillAlpha="0.9" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:RadioButton label="3000豆" x="404" y="58" groupName="radioGroup" value="3000"/>
		<e:RadioButton label="1000豆" x="82" y="58" groupName="radioGroup" enabled="true" value="1000"/>
		<e:RadioButton id="radio" label="2000豆" x="243" y="58" groupName="radioGroup" value="2000"/>
		<e:Button id="butCommit" label="确定" x="107" y="177.33" anchorOffsetX="0" width="136" anchorOffsetY="0" height="59" enabled="true" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="asserts_json.b_4" source.down="asserts_json.b_5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="butConcel" label="取消" x="304" y="177.33" anchorOffsetX="0" width="136" anchorOffsetY="0" height="59" enabled="true" scaleX="1" scaleY="1">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="asserts_json.b_4" source.down="asserts_json.b_5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
	</e:Group>
	<e:Group id="qrGroup" width="490" height="308" x="65" y="268" anchorOffsetX="0" anchorOffsetY="0" visible="false">
		<e:Rect width="620" height="329" x="-65" y="-14" anchorOffsetX="0" anchorOffsetY="0" fillColor="0xc1f7b4" fillAlpha="0.9"/>
		<e:Label text="长按二维码充值" x="25" y="13.67" size="20" textColor="0x828282"/>
		<e:Image id="qrImage" width="260" height="260" x="115" y="41.67" anchorOffsetX="0" anchorOffsetY="0"/>
	</e:Group>
</e:Skin>