<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1688044f4e0" ></w:Config>
	<e:Group width="640" height="1136" x="0" y="0">
		<e:Rect id="rect" width="640" height="1136" x="0" y="0" touchChildren="false" scaleX="1" scaleY="1" fillColor="0xdefcdf"/>
		<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" fillMode="repeat" source="bg_png"/>
		<ns1:VirtualJoystick id="vJoystick" width="180" height="180" x="72" y="937" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Label id="meScore" text="0分" x="48.5" y="25" textColor="0x0c0000"/>
		<e:Label id="oScore" text="0分" x="450" y="16.5" textColor="0xf40707"/>
	</e:Group>
	<e:Group width="100%" height="100%" x="0" y="0" visible="false">
		<e:Image source="mountain_png" x="277" y="767.17"/>
		<e:Image source="mountain_png" x="81" y="768.67"/>
		<e:Image source="mountain_png" x="293" y="245"/>
		<e:Image source="mountain_png" x="473.5" y="245"/>
		<e:Image source="mountain_png" x="187" y="525.5"/>
		<e:Image source="mountain_png" x="399.5" y="525.5"/>
		<e:Image source="mountain_png" x="476.5" y="765.67"/>
		<e:Image source="mountain_png" x="81" y="245" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="bgGroup" width="100%" height="100%" x="0" y="0">
		<e:Rect width="100%" height="100%" x="0" y="0" fillAlpha="0" fillColor="0xf7eded"/>
	</e:Group>
	<e:Group width="226" height="193.33" x="393" y="912.67" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btnFire" label="" y="24" x="40.34" touchChildren="true" scaleX="1" scaleY="1" anchorOffsetX="0" width="145.33" anchorOffsetY="0" height="145.33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fire_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_close" label="关闭" x="170" y="-890.15" anchorOffsetX="0" width="56" height="56" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="waitGroup" width="476" height="200" x="82" y="336" anchorOffsetX="0">
		<e:Rect width="640" height="1134" x="-82" y="-336" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x307f0e" fillAlpha="0.4"/>
		<e:Rect width="100%" height="100%" x="0" y="0"/>
		<e:Label id="loginText" text="匹配中。。。。" x="68.95" y="40" fontFamily="SimSun"/>
		<e:Button id="btnStopWait" label="取消等待" x="324" y="128"/>
	</e:Group>
</e:Skin>