<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GamePanelSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1688044f4e0" ></w:Config>
	<e:Group id="bgGroup" width="640" height="1136" x="0" y="0">
		<e:Rect id="rect" width="640" height="1136" x="0" y="0" fillColor="0xd39898" touchChildren="false" scaleX="1" scaleY="1"/>
		<e:Image width="100%" height="100%" x="0" y="0" anchorOffsetX="0" anchorOffsetY="0" source="grass_jpg" fillMode="repeat" visible="false"/>
		<ns1:VirtualJoystick id="vJoystick" width="260.6" height="260.6" x="20.65" y="845.4" anchorOffsetX="0" anchorOffsetY="0" scaleX="1" scaleY="1"/>
		<e:Image source="plant_png" x="362" y="592"/>
		<e:Image source="plant_png" x="50" y="525"/>
		<e:Image source="plant_png" x="343" y="726.5"/>
		<e:Image source="plant_png" x="238" y="333"/>
		<e:Image source="plant_png" x="385" y="419"/>
		<e:Image source="plant_png" x="507.5" y="659"/>
		<e:Image source="plant_png" x="218" y="486"/>
		<e:Image source="plant_png" x="106" y="152"/>
		<e:Image source="plant_png" x="224" y="216"/>
		<e:Image source="plant_png" x="362" y="248"/>
		<e:Image source="plant_png" x="460" y="42"/>
		<e:Image source="plant_png" x="210" y="-2"/>
		<e:Image source="plant_png" x="309" y="111.83"/>
		<e:Image source="plant_png" x="50" y="333"/>
		<e:Image source="plant_png" x="113" y="693"/>
		<e:Image source="plant_png" x="476" y="841"/>
		<e:Image source="plant_png" x="343" y="975.7"/>
		<e:Image source="plant_png" x="146" y="908"/>
		<e:Image source="plant_png" x="252" y="828"/>
		<e:Image source="plant_png" x="497" y="501"/>
		<e:Image source="plant_png" x="507.5" y="333"/>
		<e:Label id="meScore" text="0分" x="48.5" y="25"/>
		<e:Label id="oScore" text="0分" x="450" y="16.5" textColor="0xf40707"/>
	</e:Group>
	<e:Group width="226" height="193.33" x="393" y="912.67" anchorOffsetX="0" anchorOffsetY="0">
		<e:Button id="btnFire" label="" y="24" x="40.34" touchChildren="true" scaleX="1" scaleY="1" anchorOffsetX="0" width="145.33" anchorOffsetY="0" height="145.33">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="fire_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Button id="btn_close" label="关闭" x="170" y="-890.15" anchorOffsetX="0" width="56" height="56" scaleX="1" scaleY="1"/>
	</e:Group>
	<e:Group id="waitGroup" width="476" height="200" x="82" y="336" anchorOffsetX="0">
		<e:Rect width="640" height="1134" x="-82" y="-336" anchorOffsetX="0" anchorOffsetY="0" fillColor="0x307f0e" fillAlpha="0.4"/>
		<e:Rect width="100%" height="100%" x="0" y="0"/>
		<e:Label id="loginText" text="匹配中。。。。" x="68.95" y="40" fontFamily="SimSun"/>
		<e:Button id="btnStopWait" label="取消等待" x="324" y="128"/>
	</e:Group>
</e:Skin>