<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="VirtualJoystickSkin" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing"  minHeight="100" minWidth="100">
	<w:Config id="16880c305db" ></w:Config>
	<e:Group id="bgGroup" left="0" top="0" width="100%" height="100%">
		<e:Rect id="rect" anchorOffsetX="0" anchorOffsetY="0" fillAlpha="0.2" scaleX="1" scaleY="1" ellipseWidth="500" width="90%" height="90%" horizontalCenter="0" verticalCenter="0" fillColor="0x82f224"/>
		<e:Image source="asserts_json.b_6" width="10%" height="10%" rotation="90" anchorOffsetX="0" scaleX="1" scaleY="1" horizontalCenter="0" top="0" anchorOffsetY="15.43"/>
		<e:Image source="asserts_json.b_6" width="10%" height="10%" anchorOffsetX="0" anchorOffsetY="15.43" scaleX="1" scaleY="1" verticalCenter="0" left="0"/>
		<e:Image source="asserts_json.b_6" width="10%" height="10%" rotation="270" anchorOffsetX="0" anchorOffsetY="15.43" scaleX="1" scaleY="1" horizontalCenter="0" bottom="0"/>
		<e:Image source="asserts_json.b_6" width="10%" height="10%" rotation="180" anchorOffsetX="0" anchorOffsetY="15.43" scaleX="1" scaleY="1" verticalCenter="0" right="0"/>
		<e:Rect id="centerPoint" width="50" height="50" anchorOffsetX="25" anchorOffsetY="25" ellipseWidth="100" ellipseHeight="100" x="0" y="0" fillColor="0xf2983a"/>
	</e:Group>
</e:Skin>