<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameAppSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1687881521a" ></w:Config>
	<e:Group id="bg" width="640" height="1136" x="0" y="0">
		<e:Image width="640" height="1136" x="0" y="0" source="grass_bg_jpg"/>
		<e:Image source="banner_png" x="10" y="130" visible="false"/>
		<e:Button id="btn_start" label="" y="856" anchorOffsetX="0" width="197.21" anchorOffsetY="0" height="78.79" x="201">
			<e:skinName>
				<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="play_png"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
				</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="抢红包游戏素材来自网络，如有侵权，请联系我们，我们将在第一时间删除问题素材" x="117" y="1056" anchorOffsetX="0" width="406" anchorOffsetY="0" height="52" textAlign="center" size="18" backgroundColor="0x020101"/>
		<e:Image source="tree1_png" x="320" y="151.62" anchorOffsetX="0" width="362" anchorOffsetY="0" height="374" rotation="342.04" visible="false"/>
		<e:Image id="caidan" source="egg_png" x="323.97" y="340.12" anchorOffsetX="74.24" width="148.48" anchorOffsetY="0" height="167.27"/>
		<e:Group id="btnFankui" x="549.84" y="17.5">
			<e:Image source="egg_png" x="0" y="0" anchorOffsetX="0" width="65.15" anchorOffsetY="0" height="77.88"/>
			<e:Label text="反馈" x="12.58" y="28.94" textColor="0x8113ef" size="20"/>
		</e:Group>
	</e:Group>
	<e:Image id="headImg" width="72" height="60" x="24" y="20" anchorOffsetX="0" anchorOffsetY="0" source="pangzi_png" visible="false"/>
	<e:Image id="beanImg" width="40" height="40" x="126.7" y="40" anchorOffsetX="0" anchorOffsetY="0" source="asserts_json.s1" visible="false"/>
	<e:Label id="beanScore" text="1200个" x="174" y="60" size="20" visible="false"/>
	<e:Button id="btn_tixian" label="提现" x="282.86" y="52.51" anchorOffsetX="7.66" anchorOffsetY="5.28" height="35" width="67" visible="false"/>
	<e:Button id="btn_congzhi" label="充值" x="358.19" y="53.02" anchorOffsetX="7.66" anchorOffsetY="5.79" height="35" width="67" visible="false"/>
	<ns1:HomeTabPanel id="tabPanel" width="620" height="580" x="10" y="250" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
	<e:Image source="tree2_png" x="-120.89" y="225.66" rotation="330.96" anchorOffsetX="0" width="382.47" anchorOffsetY="0" height="380.52" visible="false"/>
	<e:Image source="title_png" x="20.5" y="70"/>
</e:Skin>