<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="GameAppSkin" width="640" height="1136" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" xmlns:ns1="*" >
	<w:Config id="1687881521a" ></w:Config>
	<e:Group id="bg" width="640" height="1136" x="0" y="0">
		<e:Image width="640" height="1136" x="0" y="0" source="main_bg_jpg"/>
		<e:Image source="banner_png" x="10" y="130" visible="false"/>
		<e:Button id="btn_start" label="开始游戏" y="856" anchorOffsetX="0" width="197.21" anchorOffsetY="0" height="78.79" x="201">
			<e:skinName>
			<e:Skin states="up,down,disabled">
				<e:Image width="100%" height="100%" source="asserts_json.b_4" source.down="asserts_json.b_5"/>
				<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
			</e:skinName>
		</e:Button>
		<e:Label text="抢红包游戏素材来自网络，如有侵权，请联系我们，我们将在第一时间删除问题素材" x="117" y="1056" anchorOffsetX="0" width="406" anchorOffsetY="0" height="52" textAlign="center" size="18"/>
	</e:Group>
	<e:Image id="headImg" width="72" height="60" x="24" y="20" anchorOffsetX="0" anchorOffsetY="0" source="pangzi_png"/>
	<e:Image id="beanImg" width="40" height="40" x="126.7" y="40" anchorOffsetX="0" anchorOffsetY="0" source="asserts_json.s1"/>
	<e:Label id="beanScore" text="1200个" x="174" y="60" size="20"/>
	<e:Button id="btn_tixian" label="提现" x="282.86" y="52.51" anchorOffsetX="7.66" anchorOffsetY="5.28" height="35" width="67"/>
	<e:Button id="btn_congzhi" label="充值" x="358.19" y="53.02" anchorOffsetX="7.66" anchorOffsetY="5.79" height="35" width="67"/>
	<ns1:HomeTabPanel id="tabPanel" width="620" height="580" x="10" y="250" anchorOffsetX="0" anchorOffsetY="0" visible="false"/>
</e:Skin>