<?xml version="1.0" encoding="utf-8"?>
<e:Skin class="HomeTabPanelSkin" width="620" height="580" xmlns:e="http://ns.egret.com/eui" xmlns:w="http://ns.egret.com/wing" >
	<w:Config id="1687a79fd32" ></w:Config>
	<e:Image source="asserts_json.f" x="0" y="60" anchorOffsetX="0" anchorOffsetY="0" width="620" height="520" fillMode="scale"/>
	<e:ViewStack id="vStack" y="128" selectedIndex="1" width="450" height="370" x="84" anchorOffsetX="0" anchorOffsetY="0">
		<e:Group width="450" height="370" x="0" y="0">
			<e:Scroller id="realTimeScroller" x="0" y="0">
				<e:Group>
					<e:List id="realTimeList" width="450" height="370" x="0" y="0"/>
				</e:Group>
			</e:Scroller>
		</e:Group>

		<e:Group width="450" height="370" x="0" y="0">
			<e:Scroller id="myHistoryScroller"  x="0" y="0">
				<e:Group >
					<e:List id="myHistoryList" width="450" height="370" x="0" y="0"/>
				</e:Group>
			</e:Scroller>
		</e:Group>
	</e:ViewStack>
	<e:Button id="btnRealTime" label="实时战况" x="90.37" y="-22.05" anchorOffsetX="0" width="222" anchorOffsetY="0" height="59" rotation="-350">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="asserts_json.field"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
	<e:Button id="btnMyHistory" label="我的战绩" x="312" y="16.5" anchorOffsetX="0" width="222" anchorOffsetY="0" height="59" rotation="350">
		<e:skinName>
			<e:Skin states="up,down,disabled">
			<e:Image width="100%" height="100%" source="asserts_json.field"/>
			<e:Label id="labelDisplay" horizontalCenter="0" verticalCenter="0"/>
			</e:Skin>
		</e:skinName>
	</e:Button>
</e:Skin>